<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hovers custom</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no" />
    <link rel="stylesheet" href="css/css.css" />
    <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
</head>
<body>
    //= template/header.html
    
    <div class="globalWrapper">
        <div class="wrapper">
            <h3 class="lma-custom-title"><span class="line">&nbsp;</span><span>SCSS-hover-corner</span><span class="line">&nbsp;</span></h3>
            
            <div class="grid-scss lma_img corners">
                
                <figure class="lma-eff-corners corn-top-left">
                    <div class="corner"><img src="img/hovers/11.jpg" alt="" /></div>
                    <figcaption>
                        Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Что свой рукопись большого раз инициал, осталось языкового предупреждал составитель.
                    </figcaption>
                </figure>
                
                <figure class="lma-eff-corners corn-top-right">
                    <div class="corner"><img src="img/hovers/20.jpg" alt="" /></div>
                    <figcaption>
                        Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Языкового раз эта ты инициал путь, послушавшись не рекламных океана.
                    </figcaption>
                </figure>
                
                <figure class="lma-eff-corners corn-bottom-left">
                    <div class="corner"><img src="img/hovers/24.jpg" alt="" /></div>
                    <figcaption>
                        Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Курсивных осталось она, коварных возвращайся меня злых инициал, агенство силуэт!
                    </figcaption>
                </figure>
                
                <figure class="lma-eff-corners corn-bottom-right">
                    <div class="corner"><img src="img/hovers/27.jpg" alt="" /></div>
                    <figcaption>
                        Далеко-далеко за словесными горами в стране, гласных и согласных живут рыбные тексты. Мир страну, свое сих подзаголовок одна наш снова домах злых.
                    </figcaption>
                </figure>
                
            </div>
        </div>
    </div>
    
</body>
</html>